server.error.whitelabel.enabled=false
google.recaptcha.key.site=6LebYrIUAAAAAEsnKuKX0z1Ds4FIrF36qNIkVWEu
google.recaptcha.key.secret=6LebYrIUAAAAAJS4keEdp-QBTuxTLWfOJxWAYvVX
welcome.message=Welcome to TOSS
spring.thymeleaf.cache=false
logging.level.web=DEBUG

